#
#  Some commented lines
#

# node example
node pyrit {
    address 192.168.1.254
    port 8006
    monitor_account monitor
    monitor_password P@ssw0rd
    realm pve
    mem 80 90
    cpu 80 95
    disk 80 90
}

# openvz example
openvz example.dpiquet.me {
    mem 80 90
    cpu 80 95
    disk 80 90
}

# qemu example
qemu msvm {
    mem 80 90
    cpu 80 95
    disk 80 90
}

#storage example
storage local {
    disk 80 90
}
